# biergarten-netflix-stack-mvn

./: installKubernetes.sh  pom.xml
acceptancetestjbehave/: pom.xml
acceptancetestjbehave/src/main/java/com/platzerworld/biergarten/registration/: UserRegistrationScenarios.java  UserRegistrationSteps.java
acceptancetestjbehaveenglish/: pom.xml
acceptancetestjbehaveenglish/src/main/java/com/platzerworld/biergarten/registration/: UserRegistrationScenarios.java  UserRegistrationSteps.java
acceptancetestselenium/: pom.xml
acceptancetestselenium/src/test/java/com/platzerworld/biergarten/registration/selenium/: EnglishRegistrationTest.java  RegisterierungTest.java  WebApp.java
backend/: pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/de/applicity/guestbook/: GuestbookBackendApplication.java  GuestbookController.java  GuestbookEntry.java  GuestbookMailClient.java  GuestbookMailService.java  GuestbookRepository.java
backend/src/test/java/de/applicity/guestbook/: GuestbookBackendApplicationTests.java
discovery/: pom.xml
discovery/src/main/docker/: Dockerfile
frontend/: pom.xml
frontend/src/main/docker/: Dockerfile
gatling/: pom.xml
gatling/src/test/scala/com/platzerworld/biergarten/registration/gatling/: UserRegistration.scala
graphite/: Vagrantfile
hystrix/: pom.xml
hystrix/src/main/docker/: Dockerfile
hystrix/src/main/java/com/platzerworld/biergarten/: HystrixApplication.java
infrastructure/: docker-compose.yml
log-analysis/: Vagrantfile  docker-compose.yml
mail/: pom.xml
mail/src/main/docker/: Dockerfile
userregistration/: pom.xml
userregistration/src/main/java/com/platzerworld/biergarten/registration/: RegistrationApplication.java  RegistrationApplicationServletInitializer.java  RegistrationConfiguration.java
userregistration/src/main/java/com/platzerworld/biergarten/registration/domain/: User.java
userregistration/src/main/java/com/platzerworld/biergarten/registration/service/: GraphiteMetricsReporter.java  RegistrationService.java
userregistration/src/main/java/com/platzerworld/biergarten/registration/web/: EnglishRegistrationController.java  RegistrationController.java
userregistration/src/test/java/com/platzerworld/biergarten/registration/: RegistrationServiceTest.java  RegistrationServiceUnitTest.java
zuul/: pom.xml
zuul/src/main/docker/: Dockerfile
